// MEDIA FOR HEADER
@media(max-width: 1060px){
    .header__burger-line{
        transition: all .3s;
        height: 1.5px;
        width: 28px;
        background-color: #FF5100;
        border-radius: 1000px;
        margin-bottom: 6.5px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .header__inner.menu{
        position: relative;
    }
    .header__nav{
        position: relative;
        z-index: 100px;
        height: 80px;
    }
    .header__burger.disabled{
        min-width: 28px;
        height: 17.5px;
        .header__burger-line{
            &:nth-child(1){
                transform: translate(3px, 0px) rotate(45deg);
                transform-origin: left top;
            }
            &:nth-child(2){
                transform: scale(0);
            }
            &:nth-child(3){
                transform: translate(-6px, -17px) rotate(-45deg);
                transform-origin: right bottom;
            }
        }
        .header__burger-line{
            width: 28px;
            height: 2px;
            background-color: #929292;
        }
    }
    .header__container{
        padding: 0;
    }
    .select__body{
        position: relative;
        z-index: 10;
        margin-top: 5px;
    }
    .header__nav{
        border-radius: 0px;
        align-items: center;
    }
    .header__choose-lang{
        display: none;
    }
    .header__menu-item{
        display: none;
        &:first-child{
            display: block;
        }
    }
    .header__inner{
    }
    .header__burger{
        margin-left: 20px;
        cursor: pointer;
        display: block;
    }
    .select.mobile{
        margin-right: 20px;
        display: block;
        & .select__curent{
            color: #000;
        }
    }
    .main.menu-open {
        visibility: hidden;
      }
    .header__buttons{
        display: flex;
        align-items: center;
    }
    .header__burger-body.active{
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        background-color: #fff;
        position: absolute;
        top: 80px;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100vh;
        overflow-y: scrol;
    }
}
@media(max-width: 700px){
    .header__nav{
        padding: 15px;
    }
}

@media(max-width: 470px){
    .header__logo{
        max-width: 90px;
        margin-right: 0;
        vertical-align: middle;
        margin-left: 5px;
    }
    .header__btn-link{
        max-width: 98px;
        width: 100%;
        padding: 10px 20px ;
    }
}
// MEDIA FOR HEADER

//STYLES FOR TOP
@media(max-width: 1230px){
    .top__img{
        width: 100%;
    }
    .top__inner{
        // margin-left: 0;
    }
}
@media(max-width: 1500px){
    .top.horeca .top__img{
        width: 100%;
    }
    .top.horeca .top__inner{
        padding-top: 120px;
    }
}
@media(max-width: 1060px){
    .top__img{
        width: 100%;
    }
    .top{
        background-image: none;
        
    }
    .top__inner{
        flex-direction: column;
        margin-left: 0;
        padding-top: 85px;
    }
    .top__box{
        padding-bottom: 0;
        margin-right: 0;
    }
    .top__form{
        display: none;
    }
    .top__form-descr{
        display: none;
    }
    .top__description{
        margin-bottom: 20px;
    }
    .top__form.mobile{
        display: flex;
        flex-direction: column;
    }
    .top__form-descr.mobile{
        display: block;
        font-size: 12px;
        text-align: left;
    }
    .top__btn{
        margin-top: 10px;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    .span-focused{
        left: 15px !important;
    }
    .top__input{
        padding-right: 0;
        transition: all .3s;
        padding-left: 0;
        padding-top: 15px;
        text-align: center;
        padding-bottom: 15px;
        &:focus{
            &::placeholder{
                color: #fff; 
            }
        }
    }
    .top__span{
        display: none;
    }
}
@media(max-width: 600px){
    .top__form.mobile{
        width: 100%;
    }
    .top__title{
        font-size: 35px;
        line-height: 43px;
    }
    .top__subtitle{
        font-size: 24px;
        line-height: 29px;
    }
    .top__description{
        font-size: 16px;
        line-height: 20px;
    }
    .top__input{
        width: 100%;
    }
}
//STYLES FOR TOP

//STYLES FOR cards
@media(max-width: 1060px){
    .cards{
        background-image: none;
    }
    .cards__wrapper{
        margin-left: 0;
        margin-top: 10px;
    }
    .cards__title{
        text-align: center;
    }
}
@media(max-width: 600px){
    .cards__title{
        text-align: left;
        font-size: 25px;
        line-height: 30px;
    }
}
//STYLES FOR cards

//STYLES FOR FOOTER
@media(max-width: 1160px){
    .footer__boxes{
        flex-direction: column;
        justify-content: start;
    }    
    .footer{
        padding-top: 30px;
    }
    .footer__box{
        margin-bottom: 20px;
        &:first-child{
            margin-bottom: 40px;
        }
    }
    .footer__logo{
        margin-bottom: 10px;
    }
}

@media(max-width: 820px){
    .footer__bottom{
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
    }
    .footer__item{
        flex-direction: column;
        align-items: start;
        justify-content: start;
        &-text{
            margin-bottom: 10px;
            &:nth-child(1){
                margin-top: 30px;
                margin-bottom: 30px;
            }
            &.active{
                margin-bottom: 10px;
                margin-top: 0;
            }
        }
    }
}
//STYLES FOR FOOTER

@media(max-width: 1060px){
    .partners{
        background-image: none;
    }
}

@media(max-width: 710px){
    .partners{
        background-image: none;
    }
    .partners__inner{
        // display: flex;
    }
    .partners__title{
        font-size: 25px;
        line-height: 30px;
    }
    .partners__inner-2{
        display: block;
    }
}



@media(max-width: 1330px){
    .contact{
        justify-content: center;
        display: flex;
    }
    .contact__inner{
        margin-left: 0;
    }
}

@media(max-width: 1160px){
    .contact{
        display: block;
    }
    .contact__inner{
        margin-left: 0;
        width: 100%;
        justify-content: center;
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 25px 15px;
    }
    .contact__box{
        text-align: center;
        &:last-child{
            display: none;
        }
    }
    .contact__polici{
        text-align: left;
    }
    .contact__form{
        width: 100%;
        & input{
            width: 100%;
            max-width: 1000px;
        }
    }
    .contact__btn{
        width: 100%;
    }
}

@media(max-width: 500px){
    .contact__title{
        font-size: 25px;
        line-height: 30px;
    }
    .contact__descr{
        font-size: 16px;
    }
    .contact__inner{
        margin-top: 0px;
    }
}



@media(max-width: 700px){
    .top__inner{
        padding-top: 85px;
    }
    .cards__wrapper{
        margin-top: 0px;
        padding-bottom: 0;
    }
    .partners{
        padding-top: 50px;
        padding-bottom: 0;
    }
    .contact__inner{
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .partners__title{
        margin-bottom: 30px;
        text-align: left;
    }
}